{
  "name": "process-cycler",
  "version": "1.0.0",
  "description": "Simple node cli tool to cycle script execution",
  "main": "index.js",
  "bin": "index.js",
  "author": "Bruno Paolillo",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
